Compiled from "TestHowWorks.java"
public class com.ailhanli.ex3.TestHowWorks {
  public com.ailhanli.ex3.TestHowWorks();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #16                 // class java/util/ArrayList
       3: dup
       4: invokespecial #18                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #19                 // String Hello world
      11: invokeinterface #21,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      16: pop
      17: aload_1
      18: iconst_0
      19: invokeinterface #27,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      24: checkcast     #31                 // class java/lang/String
      27: astore_2
      28: getstatic     #33                 // Field java/lang/System.out:Ljava/io/PrintStream;
      31: aload_2
      32: invokevirtual #39                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: return
}
