### direct log messages to stdout ###
log4j.appender.mainlog=org.apache.log4j.ConsoleAppender
log4j.appender.mainlog.Target=System.out
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.kitir=org.apache.log4j.FileAppender
log4j.appender.kitir.File=hello.bat
log4j.appender.kitir.layout=org.apache.log4j.PatternLayout
log4j.appender.kitir.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.domain=org.apache.log4j.FileAppender
log4j.appender.domain.File=domain.bat
log4j.appender.domain.layout=org.apache.log4j.PatternLayout
log4j.appender.domain.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### Root logging; 
log4j.rootLogger=ERROR, mainlog, kitir
log4j.logger.com.ailhanli.domain=TRACE, domain
log4j.additivity.com.ailhanli.domain=false